launch_status failed=0 1714994917000000000
launch_status broken=1 1714994917000000000
launch_status passed=20 1714994917000000000
launch_status skipped=0 1714994917000000000
launch_status unknown=0 1714994917000000000
launch_time duration=98251 1714994917000000000
launch_time min_duration=1 1714994917000000000
launch_time max_duration=10543 1714994917000000000
launch_time sum_duration=58527 1714994917000000000
launch_problems test_defects=1 1714994917000000000
launch_retries retries=7 1714994917000000000
launch_retries run=21 1714994917000000000
