launch_status failed=2 1714821857000000000
launch_status broken=0 1714821857000000000
launch_status passed=48 1714821857000000000
launch_status skipped=0 1714821857000000000
launch_status unknown=0 1714821857000000000
launch_time duration=162340 1714821857000000000
launch_time min_duration=427 1714821857000000000
launch_time max_duration=14059 1714821857000000000
launch_time sum_duration=295567 1714821857000000000
launch_problems product_defects=2 1714821857000000000
launch_retries retries=30 1714821857000000000
launch_retries run=50 1714821857000000000
