launch_status failed=1 1714994897000000000
launch_status broken=1 1714994897000000000
launch_status passed=19 1714994897000000000
launch_status skipped=0 1714994897000000000
launch_status unknown=0 1714994897000000000
launch_time duration=133859 1714994897000000000
launch_time min_duration=1 1714994897000000000
launch_time max_duration=11657 1714994897000000000
launch_time sum_duration=58733 1714994897000000000
launch_problems product_defects=1 1714994897000000000
launch_problems test_defects=1 1714994897000000000
launch_retries retries=10 1714994897000000000
launch_retries run=21 1714994897000000000
