launch_status failed=1 1714727945000000000
launch_status broken=0 1714727945000000000
launch_status passed=24 1714727945000000000
launch_status skipped=0 1714727945000000000
launch_status unknown=0 1714727945000000000
launch_time duration=68112 1714727945000000000
launch_time min_duration=164 1714727945000000000
launch_time max_duration=17366 1714727945000000000
launch_time sum_duration=175354 1714727945000000000
launch_problems product_defects=1 1714727945000000000
launch_retries retries=15 1714727945000000000
launch_retries run=25 1714727945000000000
