launch_status failed=3 1714757599000000000
launch_status broken=0 1714757599000000000
launch_status passed=22 1714757599000000000
launch_status skipped=0 1714757599000000000
launch_status unknown=0 1714757599000000000
launch_time duration=77567 1714757599000000000
launch_time min_duration=911 1714757599000000000
launch_time max_duration=16480 1714757599000000000
launch_time sum_duration=211405 1714757599000000000
launch_problems product_defects=3 1714757599000000000
launch_retries retries=15 1714757599000000000
launch_retries run=25 1714757599000000000
