launch_status failed=1 1714821738000000000
launch_status broken=0 1714821738000000000
launch_status passed=24 1714821738000000000
launch_status skipped=0 1714821738000000000
launch_status unknown=0 1714821738000000000
launch_time duration=90415 1714821738000000000
launch_time min_duration=250 1714821738000000000
launch_time max_duration=12593 1714821738000000000
launch_time sum_duration=90297 1714821738000000000
launch_problems product_defects=1 1714821738000000000
launch_retries retries=15 1714821738000000000
launch_retries run=25 1714821738000000000
