launch_status failed=2 1714728611000000000
launch_status broken=0 1714728611000000000
launch_status passed=23 1714728611000000000
launch_status skipped=0 1714728611000000000
launch_status unknown=0 1714728611000000000
launch_time duration=68334 1714728611000000000
launch_time min_duration=157 1714728611000000000
launch_time max_duration=17016 1714728611000000000
launch_time sum_duration=178953 1714728611000000000
launch_problems product_defects=2 1714728611000000000
launch_retries retries=15 1714728611000000000
launch_retries run=25 1714728611000000000
